<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/colorAccent" android:dashGap="0dp" android:dashWidth="5dp" />
            <corners android:radius="2dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/colorPrimary" android:dashGap="0dp" android:dashWidth="5dp" />
            <solid android:color="@android:color/transparent" />
            <corners android:radius="2dip" />
        </shape>
    </item>

</selector>